= redsnapper

Simple tool to run parallel tarsnap clients to do faster extractions of archives
with lots of files.  Note, extraction will be slower on small archives since this
tool first has to build a list of files to extract.  It then runs 10 clients in
parallel delivering approximately a 5x speedup in extracting large archives.

  Usage: redsnapper archive [-d DIR] [-- [TARSNAP OPTIONS]]
      -d, --directory DIR              Extract files from this directory of the archive

== Installation on Debian 

  sudo apt install ruby-bundler ruby-dev libyaml-dev zlib1g-dev liblzma-dev
  bundle install
  ./bin/redsnapper

== Copyright

Copyright (c) 2014 Scott Wheeler. See LICENSE.txt for
further details.

=== Installation

redsnapper can be installed via gem, Ruby's package manager.  Install gem via
the ruby or rubygems package for your platform, and then run:

    gem install redsnapper
